# Server Configuration
PORT=4444

# MongoDB Connection
MONGO_URI='mongodb+srv://millerden45:qetuo159357@cluster0.ufrk5m5.mongodb.net/blog?retryWrites=true&w=majority'

# JWT Secret Key (для токенов аутентификации)
JWT_SECRET='user-secret-code'
